main()
├── printHelp()
│
├── runInteractiveMode()
│   ├── sanitize()
│   ├── getMeanValue()
│   ├── getMedianValue()
│   │   └── medianGetMidValue()
│   ├── getModeList()
│   │   ├── makeUniform()
│   │   ├── modePopulateMap()
│   │   └── modeGetOrderedMode()
│   └── getStandardDeviation()
│       └── getMeanValue()
│
├── sanitize()
├── getMeanValue()
├── getMedianValue()
│   └── medianGetMidValue()
├── getModeList()
│   ├── makeUniform()
│   ├── modePopulateMap()
│   └── modeGetOrderedMode()
└── getStandardDeviation()
    └── getMeanValue()